const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const PORT = process.env.PORT || 3000;


app.use(bodyParser.json());


app.post('/bfhl', (req, res) => {
    try {
        const { array, user_id, email_id, college_roll_number } = req.body;


        const evenNumbers = array.filter(num => num % 2 === 0);
        const oddNumbers = array.filter(num => num % 2 !== 0);
        const alphabets = array.filter(item => typeof item === 'string' && /^[a-zA-Z]+$/.test(item));
        const uppercaseAlphabets = alphabets.map(item => item.toUpperCase());


        const response = {
            user_id: `${user_id}_${new Date().toLocaleDateString('en-GB', { day: '2-digit', month: '2-digit', year: 'numeric' }).split('/').join('')}`,
            is_success: true,
            status: "Success",
            "User ID": user_id,
            "Email ID": email_id,
            "College Roll Number": college_roll_number,
            "Array for even numbers": evenNumbers,
            "Array for odd numbers": oddNumbers,
            "Array for alphabets, converted to uppercase": uppercaseAlphabets
        };


        res.json(response);
    } catch (error) {
        console.error('Error:', error);
        res.status(500).json({ is_success: false, status: "Internal Server Error" });
    }
});


app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
